public class CommandPattern {
    /*
    CommandPattern
        [개념]
            - 커맨드 패턴을 이용하면 요구 사항을 객체로 캡슐화할 수 있으며, 매개변수를 써서 여러 가지 다른 요구 사항을 집어 넣을 수도 있습니다.
              또한 요청 내역을 큐에 저장하거나 로그로 기록할 수도 있으며, 작업취소 기능도 지원 가능합니다.

            - 즉, 이벤트가 발생했을 때 실행될 기능이 다양하면서도 변경이 필요한 경우에 이벤트를 발생시키는 클래스를 변경하지 않고 재사용하고자 할 때 유용하다
            - 실행될 기능을 캡슐화함으로써 기능의 실행을 요구하는 호출자(Invoker) 클래스와 실제 기능을 실행하는 수신자(Receiver) 클래스 사이의 의존성을 제거한다.
            - 따라서 실행될 기능의 변경에도 호출자 클래스를 수정 없이 그대로 사용 할 수 있도록 해준다.
            
            - 실행될 기능을 캡슐화함으로써 주어진 여러 기능을 실행할 수 있는 재사용성이 높은 클래스를 설계하는 패턴
            - 행위 패턴의 하나
                - 객체나 클래스 사이의 알고리즘이나 책임 분배에 관련된 패턴
                - 한 객체가 혼자 수행할 수 없는 작업을 여러 개의 객체로 어떻게 분배하는지, 또 그렇게 하면서도 객체 사이의 결합도를 최소화하는 것에 중점을 둔다.

        [구성]
            - 실행될 기능을 캡슐화함으로써 기능의 실행을 요구하는 호출자(Invoker) 클래스와 실제 기능을 실행하는 수신자(Receiver) 클래스 사이의 의존성을 제거한다.
            - 따라서 실행될 기능의 변경에도 호출자 클래스를 수정 없이 그대로 사용 할 수 있도록 해준다.

        [Command]
            - 실행될 기능에 대한 인터페이스
            - 실행될 기능을 execute 메서드로 선언함
        [ConcreteCommand]
            - 실제로 실행되는 기능을 구현
            - 즉, Command라는 인터페이스를 구현함
        [Invoker]
            - 기능의 실행을 요청하는 호출자 클래스
        [Receiver]
            - ConcreteCommand에서 execute 메서드를 구현할 때 필요한 클래스
            - 즉, ConcreteCommand의 기능을 실행하기 위해 사용하는 수신자 클래스
     */
}
